; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GDSerComm",
"language": "NativeScript",
"path": "res://addons/GDSerCommDock/bin/GDSerComm.gdns"
} ]
_global_script_class_icons={
"GDSerComm": ""
}

[application]

config/name="Square Sum"
config/description="Square Sum is a game that stimulates logical and mathematical reasoning, challenging your ability to solve calculations within a set time."
run/main_scene="res://scenes/main/MainMenu.tscn"
boot_splash/image="res://SquareSumLogo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.0392157, 0, 0.0392157, 1 )
config/icon="res://SquareSumLogo.png"

[autoload]

Global="*res://scenes/systems/Global.tscn"
CommControl="*res://CommControl.tscn"
Sounds="*res://scripts/systems/Sounds.gd"

[display]

window/size/width=960
window/size/height=540
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GDSerCommDock/plugin.cfg" )

[gdnative]

singletons=[  ]

[global]

global=false
config=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

home={
"deadzone": 0.5,
"events": [  ]
}
reset_data={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
take_screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

test="en"
translations=PoolStringArray( "res://localization.de.translation", "res://localization.en.translation", "res://localization.es.translation", "res://localization.fr.translation", "res://localization.pt.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
